<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Railway System</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body
        {
            background-image:url('{%static "images/mrt.jpg" %}');
            background-size:100%;
            background-repeat:no-repeat;


        }
        .rform
        {
            padding:20px 50px;;
            background-color:rgba(0, 51, 204);
            width:30%;
            height:400px;
            margin-top:100px;
            margin-left:95px;
            border-radius:30px;
            opacity: 70%;
            }
            .white
            {
            color:white;
            }
        </style>
</head>
<center><body>
    <h1 style="text-align:center;font-family:sans-seriff;">Register</h1>
    <form class="rform" action="" method="POST">
        {% csrf_token %}
        <span class="white">Firstname:</span><br/><input type="text" name="Firstname"><br/><br/>
        <span class="white">Lastname:</span><br/><input type="text" name="Lastname"><br/><br/>
        <span class="white">Username:</span><br/><input type="text" name="Username"><br/><br/>
        <span class="white">Email:</span><br/><input type="email" name="Email"><br/><br/>
        <span class="white">Password:</span><br/><input type="password" name="Password"><br/><br/>

        <input class="btn btn-success" type="submit" value="Register"><br/>
    </form>
</body>
</html>